<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    
<div class="page-container"> 
    <div class="sidebar">
        <a id="logo" href="#"><img src="assets/icons/view-dashboard.svg">Dashboard</a>
        <ul>
            <li><a href="#"><img src="assets/icons/home.svg">Home</a></li>
            <li><a href="#"><img src="assets/icons/profile.svg">Profile</a></li>
            <li><a href="#"><img src="assets/icons/message.svg">Messages</a></li>
            <li><a href="#"><img src="assets/icons/history.svg">History</a></li>
            <li><a href="#"><img src="assets/icons/task.svg">Tasks</a></li>
            <li><a href="#"><img src="assets/icons/group.svg">Communities</a></li>
        </ul>

        <ul>
            <li><a href="#"><img src="assets/icons/cog.svg">Settings</a></li>
            <li><a href="#"><img src="assets/icons/help-box.svg">Support</a></li>
            <li><a href="#"><img src="assets/icons/privacy.svg">Privacy</a></li>
            
        </ul>
    </div>

    <div class="header">
        <input id="search-bar" type="text" placeholder="Search...">
    </div>

    <div class="main-content">
        <p>Your Projects</p>
    </div>

    <div class="side-content"> 
        <p>Announcements</p>
        <p>Trending</p>
    </div>

</div>


</body>
</html>